<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title> COVNET - An anonymous contact tracing system </title>
    <meta name="Description" CONTENT="It informs you if you have been in close contact with a COVID-19 case and show you where the interaction may have occurred. You can view infected locations within 1 kilometer from where you are and were 2 hours ago.">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1a072cb5ad.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg1 {
            background: linear-gradient(to bottom, #adcaff, #edfffa) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .bg3 {
            background: linear-gradient(to left, #adcaff, #e6fdf6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .bg5 {
            background: linear-gradient(to top, #adcaff, #e6fdf6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .top {
            margin-top: 300px;
            margin-bottom: 100px;
            color:rgb(84, 141, 179);
            text-align: center;
        }

        .heading {
            font-size: 40px;
        }

        .top2 {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        .top3 {
            margin-top: 150px;
            margin-bottom: 50px;
        }
        
        .brandTop {
            margin-top: 50px;
        }

        .covnet {
            font-size: 90px;
            font-weight: 600;
        }

        span, p {
            font-weight: 200;
        }

        .brand {
            width: 600px;
            margin-top: -200px;
        }

        .brandX {
            width: 400px;
        }
     
        .img {
            width: 200px;
            text-align: center;
        }

        .demo {
            text-align: center;
        }

        .mt {
            text-align: center;
            margin-bottom: 50px;
        }

        .footer {
            text-align: center;
            margin-bottom: 100px;
        }

        .item-preview {
            position: relative;
        }

        .item-preview img.item-preview-img {
            transform: translateY(-0.25rem);
            border-radius: .5rem;
            overflow: hidden;
            box-shadow: 0 2rem 17rem 2rem rgba(181, 243, 255, 0.68), 0 0 1.5rem 3rem rgba(255, 255, 255, 0.45);
        }

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row bg1">
            <div class="container">
                <div class="row top">
                    <div class="col-sm">
                        <img class="brand" src="/imgs/logo.png"/>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row bg2">
            <div class="container">
                <div class="row top2">
                    <div class="col">
                        <h3 class="heading">Inspiration</h3>
                        <p>
                            The rapid transmission of the coronavirus COVID-19 has led to a sudden lack of information of whether or not a user has been in close contact with a COVID-19 case; have they become infected with the virus or have they become a carrier for it? So we decided to make an app that tracks this kind of information anonymously.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="demo item-preview">
                            <img class="item-preview-img img" src="/imgs/3.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg3">
            <div class="container">
                <div class="row top2">
                    <div class="col-sm-4">
                        <div class="demo">
                            <img class="img" src="/imgs/4.png"/>
                        </div>
                    </div>
                    <div class="col">
                        <h3 class="heading">What it does </h3>
                        <p>
                            It is an anonymous contact tracing system designed for health officials and the general public. </p> 
                        <p>
                            It informs users who have been in close contact with a COVID-19 case and shows where the interaction may have occurred. Users are able to view infected locations within 1 kilometer from where they are and were 2 hours ago.
                       </p> 
                    </div>
                </div>
            </div>
        </div>

        <div class="row bg4">
            <div class="container">
                <div class="row top3">
                    <div class="col">
                        <h3 class="heading">How does the app know who has the virus? </h3>
                        <p>
                            The app uses GPS to record your location data (anonymously), all the data is stored within your device. If a person gets tested positive, they have the option to provide their <u>unique identification number</u> to the health authorities to let the system know that they have tested positive. Again this is anonymous, we have no idea who they were. 
                        </p>
                        <p>
                            The system will then capture the infected user location data from the past 2 weeks to use for contact tracing. Users who were in close contact with the infected case will get notifed and be able to view when and where it happened.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="demo item-preview">
                            <img class="item-preview-img img" src="/imgs/5.png"/>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="row bg5">
            <div class="container">
                <div class="row brandTop">
                    <div class="col">
                        <div class="demo">
                            <img class="brandX" src="/imgs/brand.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mt">
                    <div class="col">
                        <h3 class="heading"> Try it out </h3>
                        <span>The app is built for both IOS and Android and is currently being tested.</span>
                        <br/> <br/>
                        <!-- <a href="https://github.com/samikhalildev/COVNET" target=”_blank” class="btn btn-info mt" role="button">Project</a>  -->
                        <a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/ios/%40saminativedev/Covnet-079eedc1-38f5-4177-977b-c44859d953ec-archive.ipa" target=”_blank” class="btn btn-primary mt" role="button"> Download IPA <i class="fab fa-apple"></i>  </a>
                        <a href="" target=”_blank” class="btn btn-primary mt" role="button"> Download APK <i class="fab fa-android"></i> </a>
                        <br/>
                        <a href="mailto:sam@realitything.com?Subject=Covnet" class="btn btn-danger mt" role="button" target="_top">Send email</a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163990800-1"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
 
         gtag('config', 'UA-163990800-1');
     </script>
  </body>
</html>
